Test Accuracy: 0.7766

Macro metrics
Macro precision: 0.7346
Macro recall: 0.5887
Macro F1 score: 0.6428

Weighted metrics
Weighted precision: 0.7686
Weighted recall: 0.7766
Weighted F1 score: 0.7641

Classification report:
              precision    recall  f1-score   support

       anger       0.71      0.51      0.60      3296
        fear       0.67      0.39      0.49      1155
         joy       0.80      0.93      0.86     13353
        love       0.72      0.40      0.51       164
     sadness       0.75      0.63      0.68      4008
    surprise       0.75      0.68      0.71       313

    accuracy                           0.78     22289
   macro avg       0.73      0.59      0.64     22289
weighted avg       0.77      0.78      0.76     22289

Confusion matrix:
[[ 1696    49  1300     7   236     8]
 [   90   450   521     1    73    20]
 [  334    89 12369    12   516    33]
 [    6     4    71    65    18     0]
 [  237    60  1182     4  2517     8]
 [   14    17    58     1    11   212]]
