Test Accuracy: 0.6998

Macro metrics
Macro precision: 0.6222
Macro recall: 0.4491
Macro F1 score: 0.4863

Weighted metrics
Weighted precision: 0.6932
Weighted recall: 0.6998
Weighted F1 score: 0.6932

Classification report:
              precision    recall  f1-score   support

       anger       0.53      0.50      0.51      3296
        fear       0.49      0.36      0.41      1155
         joy       0.79      0.83      0.81     13353
        love       0.75      0.11      0.19       164
     sadness       0.56      0.57      0.57      4008
    surprise       0.61      0.32      0.42       313

    accuracy                           0.70     22289
   macro avg       0.62      0.45      0.49     22289
weighted avg       0.69      0.70      0.69     22289

Confusion matrix:
[[ 1661    87  1123     3   415     7]
 [  163   415   426     0   138    13]
 [  844   210 11105     3  1153    38]
 [   22     2    92    18    29     1]
 [  442   105  1157     0  2300     4]
 [   24    28   120     0    42    99]]
