Test Accuracy: 0.7365

Macro metrics
Macro precision: 0.6574
Macro recall: 0.5962
Macro F1 score: 0.6202

Weighted metrics
Weighted precision: 0.7319
Weighted recall: 0.7365
Weighted F1 score: 0.7318

Classification report:
              precision    recall  f1-score   support

       anger       0.71      0.71      0.71      7417
        fear       0.66      0.51      0.57      3014
         joy       0.77      0.85      0.81     10865
        love       0.40      0.22      0.28       122
     sadness       0.74      0.66      0.70      2804
    surprise       0.67      0.63      0.65       252

    accuracy                           0.74     24474
   macro avg       0.66      0.60      0.62     24474
weighted avg       0.73      0.74      0.73     24474

Confusion matrix:
[[5236  391 1479   11  281   19]
 [ 684 1527  675    7  103   18]
 [1042  279 9228   20  265   31]
 [  37    4   48   27    6    0]
 [ 383  104  456    3 1848   10]
 [  16   19   53    0    4  160]]
